<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>HighRiskSimulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighRiskSimulator.Core\HighRiskSimulator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2026.2.3" />
    <PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
  </ItemGroup>
</Project>
