# HighRisk-Simulator

./: .gitignore  CMakeLists.txt  HighRiskSimulator.exe.lnk  HighRiskSimulator.sln  README.md
Docs/: Architecture.md  DataStructures.md  DataStructuresJustification.md  ManualDeUso.md  RevisionEstabilidadUI.md  Roadmap.md  SimulationRealism.md  VerificacionTecnica.md
HighRiskSimulator/: App.axaml  App.xaml  App.xaml.cs  HighRiskSimulator.csproj  Program.cs
HighRiskSimulator.Core/: HighRiskSimulator.Core.csproj
HighRiskSimulator.Core/DataStructures/: BinaryMinHeap.cs  CabinRing.cs  CircularLinkedList.cs  LinkedStack.cs  StationNetworkGraph.cs
HighRiskSimulator.Core/Domain/: SimulationDisplayText.cs  SimulationEnums.cs
HighRiskSimulator.Core/Domain/Models/: Cabin.cs  SimulationEvent.cs  Snapshots.cs  Station.cs  TrackSegment.cs  WeatherState.cs
HighRiskSimulator.Core/Factories/: MukumbariScenarioFactory.cs
HighRiskSimulator.Core/Persistence/: ISimulationRunRepository.cs  ISimulationSnapshotRepository.cs  SimulationDatabaseContracts.cs
HighRiskSimulator.Core/Simulation/: EventualityTree.cs  RollingMetricSeries.cs  ScenarioDefinition.cs  SimulationEngine.cs  SimulationModel.cs  SimulationOptions.cs  SimulationRiskTuningProfile.cs  SimulationRunReport.cs
HighRiskSimulator.Core/Simulation/Seasonality/: VenezuelanTourismCalendar.cs
HighRiskSimulator.Tests/: HighRiskSimulator.Tests.csproj
HighRiskSimulator.Tests/DataStructures/: BinaryMinHeapTests.cs  CircularLinkedListTests.cs  LinkedStackTests.cs  StationNetworkGraphTests.cs
HighRiskSimulator.Tests/Simulation/: QueueAndSeasonalityTests.cs  SimulationEngineTests.cs
HighRiskSimulator/Helpers/: RelayCommand.cs
HighRiskSimulator/Models/: Cabina.cs  Estacion.cs  EstadoCabina.cs  EventoRiesgo.cs  ResultadoSimulacion.cs  SelectionOption.cs  TelefericoSistema.cs  TipoEventoRiesgo.cs  ToastNotification.cs
HighRiskSimulator/Properties/PublishProfiles/: FolderProfile.pubxml
HighRiskSimulator/Services/: DatabaseService.cs  SimulacionService.cs  SimulationReportExportService.cs  SimulationSessionRequest.cs  SimulationSessionService.cs
HighRiskSimulator/ViewModels/: BaseViewModel.cs  MainViewModel.cs
HighRiskSimulator/Views/: MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs
